<?xml version="1.0" encoding="UTF-8"?><testrun name="StudentApplicationTests" project="student" tests="17" started="17" failures="0" errors="0" ignored="0">
  <testsuite name="com.nexsoft.student.StudentApplicationTests" time="0.217" displayname="StudentApplicationTests" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]">
    <testcase name="testAddStudentFailAge" classname="com.nexsoft.student.StudentApplicationTests" time="0.082" displayname="testAddStudentFailAge()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailAge()]"/>
    <testcase name="testAddStudentFailNim" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentFailNim()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailNim()]"/>
    <testcase name="testDetailName" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testDetailName()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDetailName()]"/>
    <testcase name="testCheckNimTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.008" displayname="testCheckNimTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimTrue()]"/>
    <testcase name="testDetailAge" classname="com.nexsoft.student.StudentApplicationTests" time="0.008" displayname="testDetailAge()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDetailAge()]"/>
    <testcase name="testDetailNim" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testDetailNim()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDetailNim()]"/>
    <testcase name="testDeleteStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.012" displayname="testDeleteStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentSuccess()]"/>
    <testcase name="testCheckAgeTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckAgeTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeTrue()]"/>
    <testcase name="testDeleteStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testDeleteStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentFail()]"/>
    <testcase name="testCheckNimFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckNimFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimFalse()]"/>
    <testcase name="testAddStudentFailName" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentFailName()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailName()]"/>
    <testcase name="testCheckAgeFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckAgeFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeFalse()]"/>
    <testcase name="testShowStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testShowStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testShowStudentSuccess()]"/>
    <testcase name="testAddStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testAddStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentSuccess()]"/>
    <testcase name="testAddStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testAddStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFail()]"/>
    <testcase name="testCheckNameFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testCheckNameFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameFalse()]"/>
    <testcase name="testCheckNameTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckNameTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameTrue()]"/>
  </testsuite>
</testrun>
