<?xml version="1.0" encoding="UTF-8"?><testrun name="StudentApplicationTests" project="student" tests="14" started="14" failures="1" errors="0" ignored="0">
  <testsuite name="com.nexsoft.student.StudentApplicationTests" time="0.197" displayname="StudentApplicationTests" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]">
    <testcase name="testAddStudentFailAge" classname="com.nexsoft.student.StudentApplicationTests" time="0.079" displayname="testAddStudentFailAge()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailAge()]"/>
    <testcase name="testAddStudentFailNim" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testAddStudentFailNim()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailNim()]"/>
    <testcase name="testCheckNimTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testCheckNimTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimTrue()]"/>
    <testcase name="testDeleteStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.013" displayname="testDeleteStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentSuccess()]"/>
    <testcase name="testCheckAgeTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckAgeTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeTrue()]"/>
    <testcase name="testShowStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.016" displayname="testShowStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testShowStudentFail()]">
      <failure>
        <expected>1</expected>
        <actual>2</actual>
        org.opentest4j.AssertionFailedError: expected: &lt;1&gt; but was: &lt;2&gt;&#13;
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)&#13;
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)&#13;
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)&#13;
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)&#13;
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)&#13;
	at com.nexsoft.student.StudentApplicationTests.testShowStudentFail(StudentApplicationTests.java:130)&#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)&#13;
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)&#13;
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)&#13;
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)&#13;
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)&#13;
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)&#13;
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)&#13;
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)&#13;
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)&#13;
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)&#13;
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)&#13;
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)&#13;
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)&#13;
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)&#13;
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)&#13;
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)&#13;
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)&#13;
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:210)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:206)&#13;
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:131)&#13;
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)&#13;
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)&#13;
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)&#13;
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)&#13;
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)&#13;
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)&#13;
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)&#13;
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)&#13;
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)&#13;
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)&#13;
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)&#13;
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)&#13;
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)&#13;
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)&#13;
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)&#13;
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)&#13;
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)&#13;
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)&#13;
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)&#13;
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:84)&#13;
	at org.eclipse.jdt.internal.junit5.runner.JUnit5TestReference.run(JUnit5TestReference.java:98)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)&#13;
&#13;

      </failure>
    </testcase>
    <testcase name="testDeleteStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testDeleteStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentFail()]"/>
    <testcase name="testCheckNimFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.008" displayname="testCheckNimFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimFalse()]"/>
    <testcase name="testAddStudentFailName" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentFailName()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailName()]"/>
    <testcase name="testCheckAgeFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckAgeFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeFalse()]"/>
    <testcase name="testAddStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentSuccess()]"/>
    <testcase name="testAddStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testAddStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFail()]"/>
    <testcase name="testCheckNameFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckNameFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameFalse()]"/>
    <testcase name="testCheckNameTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckNameTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameTrue()]"/>
  </testsuite>
</testrun>
