<?xml version="1.0" encoding="UTF-8"?><testrun name="StudentApplicationTests" project="student" tests="11" started="11" failures="0" errors="0" ignored="0">
  <testsuite name="com.nexsoft.student.StudentApplicationTests" time="0.097" displayname="StudentApplicationTests" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]">
    <testcase name="testAddStudentFailAge" classname="com.nexsoft.student.StudentApplicationTests" time="0.025" displayname="testAddStudentFailAge()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailAge()]"/>
    <testcase name="testAddStudentFailNim" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentFailNim()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailNim()]"/>
    <testcase name="testCheckNimTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckNimTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimTrue()]"/>
    <testcase name="testCheckAgeTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckAgeTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeTrue()]"/>
    <testcase name="testCheckNimFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testCheckNimFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimFalse()]"/>
    <testcase name="testAddStudentFailName" classname="com.nexsoft.student.StudentApplicationTests" time="0.003" displayname="testAddStudentFailName()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailName()]"/>
    <testcase name="testCheckAgeFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.003" displayname="testCheckAgeFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeFalse()]"/>
    <testcase name="testAddStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.019" displayname="testAddStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentSuccess()]"/>
    <testcase name="testAddStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.003" displayname="testAddStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFail()]"/>
    <testcase name="testCheckNameFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.003" displayname="testCheckNameFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameFalse()]"/>
    <testcase name="testCheckNameTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testCheckNameTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameTrue()]"/>
  </testsuite>
</testrun>
