<?xml version="1.0" encoding="UTF-8"?><testrun name="StudentApplicationTests" project="student" tests="14" started="14" failures="0" errors="0" ignored="0">
  <testsuite name="com.nexsoft.student.StudentApplicationTests" time="0.191" displayname="StudentApplicationTests" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]">
    <testcase name="testAddStudentFailAge" classname="com.nexsoft.student.StudentApplicationTests" time="0.089" displayname="testAddStudentFailAge()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailAge()]"/>
    <testcase name="testAddStudentFailNim" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testAddStudentFailNim()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailNim()]"/>
    <testcase name="testCheckNimTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckNimTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimTrue()]"/>
    <testcase name="testDeleteStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.012" displayname="testDeleteStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentSuccess()]"/>
    <testcase name="testCheckAgeTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckAgeTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeTrue()]"/>
    <testcase name="testShowStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testShowStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testShowStudentFail()]"/>
    <testcase name="testDeleteStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testDeleteStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testDeleteStudentFail()]"/>
    <testcase name="testCheckNimFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.006" displayname="testCheckNimFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNimFalse()]"/>
    <testcase name="testAddStudentFailName" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testAddStudentFailName()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFailName()]"/>
    <testcase name="testCheckAgeFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckAgeFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckAgeFalse()]"/>
    <testcase name="testAddStudentSuccess" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testAddStudentSuccess()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentSuccess()]"/>
    <testcase name="testAddStudentFail" classname="com.nexsoft.student.StudentApplicationTests" time="0.007" displayname="testAddStudentFail()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testAddStudentFail()]"/>
    <testcase name="testCheckNameFalse" classname="com.nexsoft.student.StudentApplicationTests" time="0.005" displayname="testCheckNameFalse()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameFalse()]"/>
    <testcase name="testCheckNameTrue" classname="com.nexsoft.student.StudentApplicationTests" time="0.004" displayname="testCheckNameTrue()" uniqueid="[engine:junit-jupiter]/[class:com.nexsoft.student.StudentApplicationTests]/[method:testCheckNameTrue()]"/>
  </testsuite>
</testrun>
